
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
    <title>张蕊的网址导航</title>
    <meta name="keywords" content="张蕊的网址导航"/>
    <meta name="description" content="张蕊的网址导航"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<style type="text/css">
html, body {
        height: 100%;
    }
	body {
		background: #f2f2f2;
		overflow-x: hidden;
		overflow-y: auto;
	}
	a:hover, a:active, a:focus {
		text-decoration: none;
	}
	dl, ol, ul {
		margin-top: 0;
		margin-bottom: 1rem;
	}
	li {
		list-style: none;
	}
	ul {
		padding: 0;
	}
	.dh {
		padding: 0px 10px;
		margin-bottom:10px;
	}
	.dh .col-xs-4 {
		padding: 0 3px;
	}
	.dh a{
		background: rgba(255,255,255,1);
		text-align: center;
		display: block;
		line-height: 45px;
		border-radius: 2px;
		font-size: 14px;
		color: #808080;
		transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
	}
	.dh a:hover {
		color: #FFF;
		font-size: 20px;
		font-weight: bold;
		background: #459df5;
	}
	.dhname {
		font-size: 16px;
		font-weight: 400;
		color: #808080;
		display: block;
		margin-bottom: 5px;
	}
	.sousuo {
		padding: 35px 0;
	}
	.search {
		position: relative;
		width: 100%;
		margin: 0 auto;
	}
	.search-box {
		height: 50px;
		/* box-shadow: 0px 0px 2px 0px #ccc; */
		border-radius: 10px;
		overflow: hidden;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		border: 1px solid #e6e6e6;
	}
	.search-icon {
		position: absolute;
		left: 3px;
		top: 5px;
		width: 41px;
		height: 41px;
		overflow: hidden;
		border-radius: 25px;
		cursor: pointer;
	}
	.search-input {
		box-sizing: border-box;
		flex: 1;
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		color: #999;
		border: none;
		outline: none;
		padding-left: 45px;
	}
	.search-clear {
		position: absolute;
		right: 15px;
		top: 50%;
		font-size: 20px;
		color: #999999;
		margin-top: -10px;
		cursor: pointer;
		display: none;
	}
	.search-engine {
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		background: #FFF;
		padding: 15px 0 0 15px;
		border-radius: 5px;
		box-shadow: 0px 5px 20px 0px #d8d7d7;
		transition: all 0.3s;
		display: none;
		z-index: 999;
	}
	.search-engine-head {
		overflow: hidden;
		margin-bottom: 10px;
		padding-right: 15px;
	}
	.search-engine-tit {
		float: left;
		margin: 0;
		font-size: 14px;
		color: #999;
	}
	.search-engine-tool {
		float: right;
		font-size: 12px;
		color: #999;
	}
	.search-engine-tool > span.off {
		background-position: -30px 0px;
	}
	.search-engine-tool > span {
		float: right;
		display: inline-block;
		width: 25px;
		height: 15px;
		background: url(../images/off_on.png) no-repeat 0px 0px;
		cursor: pointer;
	}
	.search-engine-list::after {
		content: '';
		width: 70px;
		height: 18px;
		position: absolute;
		top: -17px;
		left: 1px;
	}
	.search-engine-list li {
		float: left;
		width: 30%;
		line-height: 30px;
		font-size: 14px;
		padding: 5px 10px 5px 10px;
		margin: 0 10px 10px 0;
		background: #f9f9f9;
		color: #999;
		cursor: pointer;
		list-style: none;
	}
	.search-engine ul {
		padding: 0;
	}
	.search-engine-list li img {
		width: 25px;
		height: 25px;
		border-radius: 15px;
		float: left;
		margin-right: 5px;
		margin-top: 2.5px;
	}
	.search-engine ul::before {
		content: '';
		width: 0px;
		height: 0px;
		position: absolute;
		top: -15px;
		border-top: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid #fff;
		border-left: 8px solid transparent;
	}
	.search-btn {
		width: 80px;
		height: 50px;
		background: #fff;
		border: none;
		color: #64B5F6;
		font-weight: bold;
		border-left: 1px solid #e6e6e6;
		outline: none;
	}
	.hidden-xs {
		display: block!important;
	}
	.search-hot-text {
		position: absolute;
		z-index: 100;
		width: 100%;
		border-radius: 0 0 10px 10px;
		background: #FFF;
		box-shadow: 0px 4px 5px 0px #cccccc94;
	}
	.search-hot-text ul li {
		border-top: 1px solid #f2f2f2;
		line-height: 30px;
		font-size: 14px;
		padding: 0px 25px;
		color: #777;
		cursor: pointer;
	}
	.search-hot-text ul {
		margin: 0;
	}
	.mb-2, .my-2 {
		margin-bottom: .5rem!important;
	}
	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 100;
		height: 50px;
		background: #FFF;
	}
	header .main {
		position: relative;
	}
	.not_operational {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		background: rgba(255,255,255,.8);
		display: none;
	}
	#content .content-box {
		padding-top: 51px;
	}
	.content-box {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 10px;
	}
	header .logo {
		font-size: 20px;
		margin: 0;
		font-weight: 400;
		text-align: center;
		position: relative;
		z-index: 99;
		border-bottom: 1px solid #e8e8e8;
		background: #FFF;
	}
	header .logo a {
		line-height: 50px;
		color: #484848;
		font-weight: bold;
	}
	header .logo img {
		width: 25px;
	}
	header .logo img {
		animation: donghua 1.7s linear infinite;
		-webkit-animation: donghua 1.7s linear infinite;
		-moz-animation: donghua 1.7s linear infinite;
		-o-animation: donghua 1.7s linear infinite;
		-ms-animation: donghua 1.7s linear infinite;
	}
	@-webkit-keyframes donghua{
		0%{
			transform: rotate(0deg);
			-ms-transform: rotate(0deg);   /* IE 9 */
			-moz-transform: rotate(0deg);   /* Firefox */
			-webkit-transform: rotate(0deg); /* Safari 和 Chrome */
			-o-transform: rotate(0deg);   /* Opera */
		}
		100%{
			transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);   /* IE 9 */
			-moz-transform: rotate(-360deg);   /* Firefox */
			-webkit-transform: rotate(-360deg); /* Safari 和 Chrome */
			-o-transform: rotate(-360deg);   /* Opera */
		}
	}
	@-moz-keyframes donghua{
		0%{
			transform: rotate(0deg);
			-ms-transform: rotate(0deg);   /* IE 9 */
			-moz-transform: rotate(0deg);   /* Firefox */
			-webkit-transform: rotate(0deg); /* Safari 和 Chrome */
			-o-transform: rotate(0deg);   /* Opera */
		}
		100%{
			transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);   /* IE 9 */
			-moz-transform: rotate(-360deg);   /* Firefox */
			-webkit-transform: rotate(-360deg); /* Safari 和 Chrome */
			-o-transform: rotate(-360deg);   /* Opera */
		}
	}
	@-ms-keyframes donghua{
		0%{
			transform: rotate(0deg);
			-ms-transform: rotate(0deg);   /* IE 9 */
			-moz-transform: rotate(0deg);   /* Firefox */
			-webkit-transform: rotate(0deg); /* Safari 和 Chrome */
			-o-transform: rotate(0deg);   /* Opera */
		}
		100%{
			transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);   /* IE 9 */
			-moz-transform: rotate(-360deg);   /* Firefox */
			-webkit-transform: rotate(-360deg); /* Safari 和 Chrome */
			-o-transform: rotate(-360deg);   /* Opera */
		}
	}
	@-o-keyframes donghua{
		0%{
			transform: rotate(0deg);
			-ms-transform: rotate(0deg);   /* IE 9 */
			-moz-transform: rotate(0deg);   /* Firefox */
			-webkit-transform: rotate(0deg); /* Safari 和 Chrome */
			-o-transform: rotate(0deg);   /* Opera */
		}
		100%{
			transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);   /* IE 9 */
			-moz-transform: rotate(-360deg);   /* Firefox */
			-webkit-transform: rotate(-360deg); /* Safari 和 Chrome */
			-o-transform: rotate(-360deg);   /* Opera */
		}
	}
	header .nav {
		width: 100%;
		margin-left: 25px;
		background: #FFF;
		margin: 0;
		overflow: hidden;
		transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		position: absolute;
		top: -300px;
		left: 0;
	}
	
	header .showNav {
		top: 50px;
		box-shadow: 0 5px 5px rgba(204,204,204,.15);
		-moz-box-shadow: 0 5px 5px rgba(204,204,204,.15);
	}
	header .nav a {
		display: block;
		line-height: 40px;
		font-size: 16px;
		color: #959595;
		padding: 0 25px;
		border-bottom: 1px solid #f5f5f5;
	}
	header .head-btn {
		float: right;
		line-height: 60px;
	}
	header .bar-btn, header .nav-btn {
		position: fixed;
		border: none;
		background: transparent;
		top: 0;
		left: 10px;
		outline: 0;
		margin-top: 10px;
		z-index: 100;
	}
	header .bar-btn .icon-bar, header .nav-btn .icon-line {
		display: block;
		margin: 6px 0;
		width: 25px;
		height: 2px;
		background: #999;
		cursor: pointer;
		transition: all .4s ease;
		-moz-transition: all .4s ease;
		-webkit-transition: all .4s ease;
		-o-transition: all .4s ease;
	}
	header .bar-btn .bar-line1 {
		transform: translateY(8px) rotateZ(90deg);
		-ms-transform: translateY(8px) rotateZ(90deg);
		-moz-transform: translateY(8px) rotateZ(90deg);
		-webkit-transform: translateY(8px) rotateZ(90deg);
		-o-transform: translateY(8px) rotateZ(90deg);
	}
	header .bar-btn .bar-line2 {
		transform: translateY(0px) rotateZ(0deg);
		-ms-transform: translateY(0px) rotateZ(0deg);
		-moz-transform: translateY(0px) rotateZ(0deg);
		-webkit-transform: translateY(0px) rotateZ(0deg);
		-o-transform: translateY(0px) rotateZ(0deg);
	}
	header .animated1 .bar-line2 {
		transform: translateY(0px) rotateZ(90deg);
		-ms-transform: translateY(0px) rotateZ(90deg);
		-moz-transform: translateY(0px) rotateZ(90deg);
		-webkit-transform: translateY(0px) rotateZ(90deg);
		-o-transform: translateY(0px) rotateZ(90deg);
	}
	header .nav-btn {
		left: inherit;
		right: 10px;
	}
	header .bar-btn .icon-bar, header .nav-btn .icon-line {
		display: block;
		margin: 6px 0;
		width: 25px;
		height: 2px;
		background: #999;
		cursor: pointer;
		transition: all .4s ease;
		-moz-transition: all .4s ease;
		-webkit-transition: all .4s ease;
		-o-transition: all .4s ease;
	}
	header .nav-btn .middle {
		margin: 0 auto;
	}
	header .animated1 .bar-line1 {
		transform: translateY(8px) rotateZ(180deg);
		-ms-transform: translateY(8px) rotateZ(180deg);
		-moz-transform: translateY(8px) rotateZ(180deg);
		-webkit-transform: translateY(8px) rotateZ(180deg);
		-o-transform: translateY(8px) rotateZ(180deg);
	}
	header .animated2 .top {
		transform: translateY(8px) rotateZ(45deg);
		-ms-transform: translateY(8px) rotateZ(45deg);
		-moz-transform: translateY(8px) rotateZ(45deg);
		-webkit-transform: translateY(8px) rotateZ(45deg);
		-o-transform: translateY(8px) rotateZ(45deg);
	}
	header .animated2 .middle {
		width: 0;
	}
	header .animated2 .bottom {
		transform: translateY(-8px) rotateZ(-45deg);
		-ms-transform: translateY(-8px) rotateZ(-45deg);
		-moz-transform: translateY(-8px) rotateZ(-45deg);
		-webkit-transform: translateY(-8px) rotateZ(-45deg);
		-o-transform: translateY(-8px) rotateZ(-45deg);
	}
	
	#content {
		 min-height: 100%;
	}
	.main-index{
	    padding-bottom: 50px;
	}
	#get-top {
		width: 40px;
		height: 40px;
		background: #03b8cf;
		color: #FFF;
		position: fixed;
		right: 15px;
		bottom: 55px;
		line-height: 30px;
		text-align: center;
		font-size: 30px;
		cursor: pointer;
		display: none;
		z-index: 100;
	}
	#get-top i {
		margin: 0;
		font-size: 20px;
	}
	.footer {
		width: 100%;
		background-color: #fff;
		font-size: 13px;
		padding-top: 15px;
		margin-top: -50px;
        height: 50px;
        z-index: 9999;
		color: #959595;
	}	
	.footer a{
		color: #959595;
	}	
	@media (min-width: 992px){
		.search {
			width: 650px;
		}
		.search-engine {
			width: 650px;
		}
		.search-engine-list li {
			width: 112px;
			margin: 0 15px 15px 0;
		}
		.search-hot-text {
			width: 559px;
			margin-left: 10px;
		}
		.dh {
			padding: 0px 20px;
			margin-bottom:20px;
		}
		header {
			height: 60px;
			border-bottom: 1px solid #e8e8e8;
		}
		header .main {
			padding: 0 24px;
		}
		header .logo {
			float: left;
			font-size: 27px;
			margin: 0;
			font-weight: 400;
			border: none;
		}
		header .logo a {
			display: block;
			line-height: 59px;
			color: #484848;
			font-weight: 400;
		}
		header .logo img {
			width: 40px;
			vertical-align: -10px;
		}
		header .nav {
			float: left;
			margin-left: 25px;
			padding-top: 0px;
			height: 100%;
			display: block;
			overflow: hidden;
			position: static;
			width: auto;
			box-shadow: none;
		}
		header .nav li {
			float: left;
			font-size: 16px;
		}
		header .nav a {
			display: block;
			line-height: 59px;
			color: #959595;
			padding: 0 18px;
			border-bottom: 1px solid #e8e8e8;
		}
        header .nav a:hover {
            border-color: #459df5;
            color: #459df5;
        }
		.content-box {
			padding: 0 10px;
			padding-top: 61px;
		}
		.main-index {
			padding-top: 60px;
		}
	}
	@media (min-width: 768px){
		.sousuo {
			padding: 10px 0 50px 0;
			margin-top: 0;
		}
		.search-clear {
			right: 95px;
		}
	}
</style>
<script src="https://cdn.bootcss.com/zui/1.8.1/lib/jquery/jquery.js"></script>
<script src="https://cdn.bootcss.com/zui/1.8.1/js/zui.min.js"></script>
</head>
<body>
<header>
    <div class="container" style="padding-right: 0px;padding-left: 0px;">
        <div class="main">
            <h1 class="logo">
                <a href="index.html">
                     <span>我的网址导航</span>
                </a>
            </h1>
            <!--
            <nav class="nav">
                <ul>
                    <li><a href="https://www.xyz163.com" target="_blank"></a></li>
                </ul>
            </nav>
            <button class="nav-btn visible-xs visible-sm">
                <span class="icon-line top"></span>
                <span class="icon-line middle"></span>
                <span class="icon-line bottom"></span>
            </button>
           -->
        </div>
	</div>
	<div class="not_operational"></div>
</header>
<div id="content" data-customize="true" data-customtheme="true" class="default-bg">
<div class="main-index">
		<div class="row dh">
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">搜索 · 网页</strong></div>
					
					<div class="col-xs-4 mb-2">
						<a href="www.xyz163.com" target="_blank">我的资料库</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">搜索 · 磁力</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">搜索 · 图片</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">美图 · 在线</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">软件 · 绿软</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">电影 · 在线</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
					
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">电影 · 下载</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12"><strong class="dhname" id="1">电影 · APP</strong></div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
<div class="col-xs-4 mb-2">
						<a href="index.html" target="_blank">待添加</a>
					</div>
				</div>
			</div>
				</div>
			</div>
		</div>
</div>

</div>
</div>
<footer class="footer text-center bg-white">
<span>2015 - 2024 倾情制作</span>
</footer>
<div id="get-top" title="回到顶部" style="display: none;"><i class="icon icon-arrow-up"></i></div>
<script>
window.onscroll = function(){
  //回到顶部
  var sllTop = document.documentElement.scrollTop||document.body.scrollTop;
  if(sllTop>240){
    $('#get-top').css('display','block')
  }else{
    $('#get-top').css('display','none')
  }
}
$('#get-top').click(function(){ 
  $('body,html').animate({
    scrollTop: 0
  }, 800);//点击回到顶部按钮，缓懂回到顶部,数字越小越快
})

//判断用户使用的设备
var deviceVal  = browserRedirect();
function browserRedirect() {
  var sUserAgent = navigator.userAgent.toLowerCase();
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
  var bIsAndroid = sUserAgent.match(/android/i) == "android";
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
  if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
    return 'phone';
  } else {
    return 'pc';
  }
}

/*
 * 2018-6-12更新
 * 解决在低分辨率下首页内容过高导致滚动条出现，影响主题背景图片不全屏的问题
 * 解决方式：对于屏幕分辨率高度低于845px显示器，改变首页的内容为6块区域。
 */

 (function(){
  //当浏览器窗口被调整大小时触发
  window.onresize = function(){
    ShowHideElement("i-link-box","linkList-item",845);
  }
  window.onload = function(){
    ShowHideElement("i-link-box","linkList-item",845); 
  }
  function ShowHideElement(Element1, Element2, Vaule){
    var Person = document.getElementsByClassName(Element1);
    var BoxHeight = document.getElementsByClassName(Element2);
    var WindowHeight = window.innerHeight||document.body.clientHeight;
    //遍历获取到的元素
    for(var i=6; i<Person.length; i++){
      if(WindowHeight <= Vaule && deviceVal === "pc"){
        Person[i].style.display = "none";
        BoxHeight[0].style.marginTop="5px";
      }else{
        Person[i].style.display = "block";
        BoxHeight[0].style.marginTop="0px";
      }
    }
  }
  window.ShowHideElement = ShowHideElement;
}());
    
// 在这里修改id，和速度
$(function(){
    if(deviceVal == 'phone'){
      $('#menu').css({'overflow':'hidden','overflow-y':'scroll'})
      return
    }
    var api1 = new myApi();
    api1.mouseScroll.inte($('#menu'),30);
})


//下面别动
function myApi(){

    this.mouseScroll = {

        inte : function(obj,value){
            this.OBJ = obj;
            this.addscroll(obj);



            var outH = obj.outerHeight(),
                oScrollcontent = obj.children(':first'),
                contentH = oScrollcontent.outerHeight(),
                oYscrollinnerH = outH/contentH*outH,
                oYscrollouter = obj.find('#Yscrollouter'),
                oYscrollinner = obj.find('#Yscrollinner');

            obj.css({'position': 'relative','overflow':'hidden'});
            oScrollcontent.css('position', 'absolute');

            if(contentH > outH){
                this.mousehover(obj, oYscrollouter, oYscrollinner);
                this.mousewheel(obj, value, oScrollcontent, oYscrollinner, outH, contentH, oYscrollinnerH );
                this.mousemoved(obj, oScrollcontent, oYscrollouter, oYscrollinner, outH, contentH, oYscrollinnerH );
            };
        },

        addscroll : function(obj,value){
            obj.append('<div id="Yscrollouter"><div id="Yscrollinner"></div></div>');
            $('#Yscrollinner').css('cursor','pointer');
        },

        mousehover : function(obj, outer, inner){

            obj.hover(function() {
                outer.fadeIn(400);
            }, function() {
                outer.fadeOut(400);
            });

            inner.hover(function() {
                $('body').css({
                    '-moz-user-select': 'none',
                    '-webkit-user-select': 'none',
                    '-ms-user-select': 'none',
                    '-khtml-user-select': 'none',
                    'user-select': 'none',});
            }, function() {
                $('body').css({
                    '-moz-user-select': 'auto',
                    '-webkit-user-select': 'auto',
                    '-ms-user-select': 'auto',
                    '-khtml-user-select': 'auto',
                    'user-select': 'auto',});
            });

        },

        mousewheel : function(obj, value, O, inner, H1, H2, H3){

            var oScrollcontentVal = value/(H1 - H3)*(H2 - H1);

                inner.height(H3);  //滚动条高度

            obj.on('mousewheel',function(event,delta ){  //绑定滚轮事件

                event.preventDefault();  //阻止浏览器默认为行

                var delta = event.originalEvent.wheelDelta;
                var oYscrollinnerTop = inner.position().top;

                var oScrollcontentTop = O.position().top;

                if(delta > 0){
                    if(oYscrollinnerTop - value < 0){
                        inner.css('top', 0);
                        O.css('top', 0);
                    }else{
                        inner.css('top', oYscrollinnerTop - value);
                        O.css('top', oScrollcontentTop + oScrollcontentVal);
                    }
                }else{
                    if(oYscrollinnerTop + value > H1 - H3){
                        inner.css('top', H1 - H3);
                        O.css('top', H1 - H2);
                    }else{
                        inner.css('top', oYscrollinnerTop + value);
                        O.css('top', oScrollcontentTop - oScrollcontentVal);
                    }
                };
            });

        },

        mousemoved : function(obj, O, outer, inner, H1, H2, H3){
            inner.on('mousedown',function(event){   //绑定鼠标事件

                var clientY = event.clientY,
                    oYscrollinnerTop = inner.position().top,
                    oScrollcontentTop = O.position().top,

                    moveY = 0;

                    $(document).on('mousemove',function(event){
                        moveY = event.clientY - clientY;
                        var oScrollcontentMove = moveY/(H1 - H3)*(H2 - H1);

                        if(oYscrollinnerTop + moveY < 0){
                            inner.css('top', 0);
                            O.css('top', 0);
                        }else if(oYscrollinnerTop + moveY > H1 - H3){
                            inner.css('top', H1 - H3);
                            O.css('top', H1 - H2);
                        }else{
                            inner.css('top', oYscrollinnerTop + moveY);
                            O.css('top', oScrollcontentTop - oScrollcontentMove);
                        }
                    });

                    $(document).on('mouseup',function(event){
                        $(document).off('mousemove');
                    })

            })
        }

    }
}

</script>
</body>
</html>
